<!doctype html>
<html class="no-js" lang="">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&family=Outfit:wght@100..900&family=Questrial&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kavisha's Personal Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="Kavisha's Personal Portfolio" content="">

</head>

<body>

  <div class="landing-screen">
    <h1 class="sanskrit-quote">अतिथि देवो भवः</h1>
    <p class="subtext">As my guest, what would you like — tea, coffee, or something else?</p>
    <div class="drink-options">
      <a href="tea.html"><img src="img/tea.png" alt="Tea" class="drink-icon" onclick="selectDrink('tea')"></a>
      <a href="coffee.html"><img src="img/coffee.png" alt="Coffee" class="drink-icon" onclick="selectDrink('coffee')"></a>
      <a href="other.html"><img src="img/something.png" alt="Something else" class="drink-icon" onclick="selectDrink('other')"></a>
    </div>
  </div>

  <!-- Add your site or application content here -->

  <script src="js/app.js"></script>

</body>

</html>
